spring.datasource.url= jdbc:postgresql://209.205.202.66:5432/apporbit
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Multipart file prop
spring.http.multipart.max-file-size=20480MB
spring.http.multipart.max-request-size=20480MB