spring.datasource.url= jdbc:postgresql://localhost:5432/apporbit
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Multipart file prop
spring.http.multipart.max-file-size=128000MB
spring.http.multipart.max-request-size=128000MB
spring.http.multipart.enabled=false
multipart.enabled=false

multipart.maxFileSize = 128000MB
multipart.maxRequestSize= 128000MB